<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izunya.dev | ??</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/hidden.css">
    <meta name="twitter:title" content="Izunya Hidden">
    <meta name="twitter:description" content="Izuna's Hidden Hompage">
    <meta name="twitter:image" content="http://izunya.dev/static/img/hidden.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Izunya Hidden" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://izunya.dev/hidden" />
    <meta property="og:image" content="http://izunya.dev/static/img/hidden.png" />
    <meta property="og:description" content="Izuna's Hidden Homepage" />
    <link rel="shortcut icon" href="https://izunya.dev/static/img/ipixel.ico">
    <meta name="theme-color" content="#6a329f">
</head>
<body>
    <div class="background"></div>
    <div id="main"> 
        <div id="m_content" class="m_content">
            <div class="hotbar" id="hotbar">
                <a href="https://github.com/izunya/izunya_web" target="_blank"><img
                        src="./static/img/github-mark/github-mark-white.png" alt="Github"></a>
            </div>
            <h1 class="title">Izunya.VR</h1>
            <div id="b_list" class="b_list">
                <a href="https://x.com/Tizuna_VR"><button>X(Twitter)</button></a>
                <a href="https://scoresaber.com/u/76561198084769056"><button>ScoreSaber</button></a>
                <a href="https://beatleader.xyz/u/76561198084769056"><button>BeatLeader</button></a>
                <a href="https://vrchat.com/home/user/usr_b63e892d-d517-4a30-ae5a-2b48b22d8570"><button>VRChat</button></a>
                <!-- <a href="https://izunya.dev/"><button>Home</button></a>
                <a href="https://izunya.dev/projects"><button>Projects</button></a>
                <a href="https://izunya.dev/about"><button>About</button></a>
                <a href="https://izunya.dev/contact"><button>Contect</button></a> -->
            </div>
        </div>
    </div>
    </div>
    <footer>
        <p class="copyright">
            <a href="https://github.com/izunya/izunya_web" target="_blank" style="color: rgb(255, 255, 255, 1);" data-content="© 2023. Izunya.dev">© 2023. Izunya.dev</a>
        </p>
    </footer>
    <script type="text/javascript" src="js/hidden.js"></script>
</body>
</html>